{1}{The portal opens before you...}{The portal opens before you...}{}{}{}{game.particles( 'ef-NODE-Air portal', npc ); game.sound( 4008 ); game.global_flags[601] = 1; zmod_startup()}
{2}{Begin adventuring Castle Ravenloft.}{Begin adventuring Castle Ravenloft.}{1}{}{0}{game.fade_and_teleport( 0, 0, 0, 5129, 505, 480 )}
{3}{Begin adventuring Castle Ravenloft.}{Begin adventuring Castle Ravenloft2.}{1}{}{0}{game.fade_and_teleport( 0, 0, 0, 5129, 457, 453 )}
{11}{Return to shopmap.}{}{1}{}{0}{}

{20}{The portal is open...}{The portal is open...}{}{}{}{}
{21}{Begin adventuring Castle Ravenloft.}{Begin adventuring Castle Ravenloft.}{1}{}{0}{game.fade_and_teleport( 0, 0, 0, 5129, 505, 480 )}
{22}{Begin adventuring Castle Ravenloft.}{Begin adventuring Castle Ravenloft2.}{1}{}{0}{game.fade_and_teleport( 0, 0, 0, 5129, 457, 453 )}
{30}{Return to shopmap.}{}{1}{}{0}{}

{4000}{There's little to be gained by attacking the game portal.}{There's little to be gained by attacking the game portal.}{}{}{}{}
{4001}{[exit]}{}{1}{}{0}{}